<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="CHECK_MENU_ITEM" prefHeight="675.0" prefWidth="867.0" styleClass="bodybg" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyCloudController">
   <children>
      <MenuBar layoutX="-5.0" layoutY="1.0" prefHeight="27.0" prefWidth="873.0" styleClass="menu" stylesheets="@../style.css" AnchorPane.bottomAnchor="647.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="filesClientList" focusTraversable="false" layoutX="62.0" layoutY="146.0" prefHeight="486.0" prefWidth="330.0" style="-fx-border-color: #00BFFF;" stylesheets="@../style.css" />
      <ListView fx:id="filesCloudList" cache="true" focusTraversable="false" layoutX="473.0" layoutY="146.0" prefHeight="486.0" prefWidth="330.0" style="-fx-border-color: #00BFFF;" stylesheets="@../style.css" />
       <fx:define>
           <Image fx:id="btnSendImage" url="@../images/sendToCloud.png" />
       </fx:define>
       <fx:define>
           <Image fx:id="btnGetImage" url="@../images/getFromCloud.png" />
       </fx:define>
      <Button fx:id="get" cacheHint="ROTATE" layoutX="398.0" layoutY="531.0" mnemonicParsing="false" onAction="#getCommand" onMouseEntered="#changeStyleOnMouseEnterBtnGet" onMouseExited="#changeStyleOnMouseExitBtnGet" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
          
         <graphic>
             <ImageView fx:id="getBtn" fitHeight="51.0" fitWidth="55.0" focusTraversable="true" nodeOrientation="INHERIT" style="-fx-focus-traversable: true;">
                 <cursor>
                     <Cursor fx:constant="DEFAULT" />
                 </cursor>
                 <Image url="@../images/getFromCloud.png" />
             </ImageView>
         </graphic>
         <tooltip>
            <Tooltip autoHide="true" text="Get File From Cloud" />
         </tooltip></Button>
      <Button ellipsisString="" layoutX="399.0" layoutY="189.0" mnemonicParsing="false" onAction="#sendCommand" onMouseEntered="#changeStyleOnMouseEnterBtnSend" onMouseExited="#changeStyleOnMouseExitBtnSend" prefHeight="59.0" prefWidth="55.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="400.8" AnchorPane.topAnchor="189.0">
         <graphic>
                 <ImageView fx:id="sendBtn" fitHeight="52.0" fitWidth="51.0" focusTraversable="true" nodeOrientation="INHERIT" style="-fx-focus-traversable: true;">
                     <cursor>
                         <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <Image url="@../images/sendToCloud.png" />
                 </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Send File To Cloud" />
         </tooltip>
      </Button>
      <Button layoutX="398.0" layoutY="358.0" mnemonicParsing="false" onAction="#updateCommand" onMouseEntered="#changeStyleOnMouseEnterBtnUpdate" onMouseExited="#changeStyleOnMouseExitBtnUpdate" prefHeight="60.0" prefWidth="59.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="updateBtn" fitHeight="54.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/update.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Update list Files" />
         </tooltip>
      </Button>
      <Label fx:id="clientPath" layoutX="62.0" layoutY="110.0" stylesheets="@../style.css" textFill="#1785a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="serverPath" layoutX="472.0" layoutY="110.0" stylesheets="@../style.css" textFill="#1785a1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="529.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/myCloud.png" />
         </image>
      </ImageView>
      <Button layoutX="358.0" layoutY="156.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MyFiles.png" />
         </image>
      </ImageView>
      <Button layoutX="348.0" layoutY="146.0" mnemonicParsing="false" onAction="#addDirOnClient"  onMouseEntered="#changeStyleOnMouseEnterBtnAddClient" onMouseExited="#changeStyleOnMouseExitBtnAddClient" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="addOnClient" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/create.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="759.0" layoutY="146.0" mnemonicParsing="false" onMouseEntered="#changeStyleOnMouseEnterBtnAddCloud" onMouseExited="#changeStyleOnMouseExitBtnAddCloud" onAction="#addDirOnCloud" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="addOnServer" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/create.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</AnchorPane>
